<!DOCTYPE html>
<html>
<head>
<style>
.topnav {
  background-color: #333;
  overflow: hidden;}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;}
.topnav a:hover {
    background-color: #ddd;
    color: black;}
.topnav a.active {
      background-color: #48b9fa;
      color: white;}
body {background-image: url('burger.jpg'); background-size: contain; background-repeat: no-repeat; background-color: white;}
h1   {font-family: sans-serif; font-style: italic; padding: 10px; width: 400px; text-align: center; background-color: rgba(300,300,300,0.6); font-size: 90px; margin-top: 80px; margin-left: 800px;}
h2   {font-size: 40px; margin-left: 630px; border-radius: 30px; margin-bottom: 50px; text-align: center; width: 150px; background-color: rgba(300,300,300,0.6); margin-bottom: 60px; padding: 5px;}
h3   {font-size: 30px; text-align: center; padding-top: : 10px;}
p    {font-size: 22px; text-align: center; font-style: oblique; padding-left: 4px; padding-right: 10px;}
.container {
  background-color: rgba(300,300,300,0.6);
  position: absolute;
  right: 0px;
  left: 0px;
  height: 300px;
  -ms-transform: skewY(4deg);
  -webkit-transform: skewY(4deg);
  transform: skewY(4deg);
  margin-top: 250px;
}
.unscew{
  -ms-transform: skewY(-4deg);
  -webkit-transform: skewY(-4deg);
  transform: skewY(-4deg);

}
.container2 {
  background-color: white;
  right: 0px;
  left: 0px;
  height: 1000px;
  margin-top: 500px;
  padding-top: 150px;

}
/*
main {
  background: rgba(300,300,300,0.6);
  margin-left: 300px;
  margin-right: 300px;
}

main div {
  background: #333;
  color: white;
  padding: 20px;
  max-width: 150px;
  margin: 100px;
}
.inline-block-center {
  text-align: center;
  border-radius: 30px;
  font-size: 20px;
}
.inline-block-center div {
display: inline-block;
text-align: center;
border-radius: 30px;
}
.flex-center {
display: flex;
justify-content: center;
}
*/
</style>
<div class="topnav">
 <a class="active" href="#home">Home</a>
 <a href="#news"></a>
 <a href="#contact">Contact</a>
 <a href="#about">About</a>
 <a href="#join">Volunteer</a>
 <a href="#login">Restaurant</a>
</div>
</head/>
<body>
  <h1>Replate</h1>
<main class="inline-block-center">
  <div class="container">
   <h3 class="unscew">Our Mission:</h3>
   <p class="unscew">Our mission is to put an end to restaurant waste by donating leftover foods to local nonprofit</p>
   <p class="unscew">organizations and in doing so reduce waste and help the community.</p>

  </div>
<!--
<div>
Help trash hunger by ending food waste
</div>
<div>
Want to join? Volunteer to help deliver now!
</div>
-->
</main>
<main>
<div class="container2">
  <h3 style="margin-right: 800px;">Problem</h3>
  <p style="margin-right: 500px;"> Many food businesses have leftover foods at the end of </p>
  <p style="margin-right: 500px;">their shifts and these foods end up being thrown away </p>
  <p style="margin-right: 500px;">rather than given to people who are in need of food.</p>
  <img style="margin-left: 790px; margin-bottom: 300px;"src="showcase.jpg" width="600px"; >
</main>
</body>
</html>
